{
  "author": "Andrew Udvare <audvare@gmail.com>",
  "devDependencies": {
    "cspell": "^6.31.1",
    "prettier": "^2.8.7",
    "prettier-plugin-ini": "^1.1.0",
    "prettier-plugin-toml": "^0.3.1"
  },
  "license": "MIT",
  "name": "instagram-archiver",
  "repository": "git@github.com:Tatsh/instagram-archiver.git",
  "scripts": {
    "check-formatting": "prettier -c './**/*.md' './**/*.toml' './**/*.yml' ./.prettierrc  && poetry run isort . --check && poetry run yapf -rd instagram_archiver .stubs test",
    "check-spelling": "cspell --no-progress './**/*'  './**/.*'",
    "fix-pluggy": "touch \"$(poetry run python -c 'import inspect, os, pluggy; print(os.path.dirname(inspect.getabsfile(pluggy)))')/py.typed\"",
    "format": "prettier -w './**/*.md' './**/*.toml' './**/*.yml' ./.prettierrc && poetry run isort . && poetry run yapf -ri instagram_archiver .stubs test",
    "mypy": "yarn fix-pluggy && poetry run mypy .",
    "pylint": "poetry run pylint instagram_archiver",
    "qa": "yarn mypy && yarn pylint && yarn check-spelling && yarn check-formatting"
  },
  "version": "0.2.0"
}
